<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>病娇少女的火影页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-image: url(img/bg.jpg);
        }


        .re_lay {
            width: 1200px;
            height: 600px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }

        .daohang {
            height: 25px;
            background-color: #A8D47F;
            padding-left: 300px;
        }

        .biaoti {
            width: 600px;
            float: left;
        }

        .ziti {
            color: purple;
            margin: 25px;
            text-decoration: none;
        }

        .zhuti {
            height: 300px;
        }

        #lun {

            height: 300px;
            width: 900px;
            float: left;
        }

        #zhuimg {

            height: 300px;
            width: 900px;
        }

        #shuzi {
            float: right;

        }

        li {
            float: left;
            list-style: none;
            border: 1px solid black;
            height: 21px;
            width: 21px;
            background-color: #F40560;
        }

        #c10 {
            float: left;
            list-style: none;
            border: 1px solid black;
            height: 21px;
            width: 21px;
            background-color: #FFAA60;
        }

        #music {

            float: left;
            height: 300px;
            width: 300px;

            position: relative
        }

        #mucbiaoti {
            color: #FFAA60;
        }

        #hx {
            font-weight: 500;
            color: aqua;
        }

        #muc {
            height: 55px;
            width: 300px;
            background-color: greenyellow;
            position: absolute;
            bottom: 0px;


        }

        .daohang2 {
            height: 25px;
            background-color: #A8D47F;
        }


        .ziti2 {
            color: purple;
            text-decoration: none;
        }

        .bizhi {
            height: 200px;
            background-color: purple;
            float: left;
        }

        #biimg {
            float: left;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="re_lay">

        <div class="daohang">
            <div class="biaoti">
                <a href="#" class="ziti"> 首页</a>
                <a href="#" class="ziti">火影漫画</a>
                <a href="#" class="ziti">角色资料</a>
                <a href="#" class="ziti">精选壁纸</a>
                <a href="#" class="ziti">动画剧情</a>
            </div>
        </div>
        <br />
        <div class="zhuti">
            <div id="lun">
                <img src="img2/10.png" id="zhuimg">

                <div id="shuzi">
                    <ul>
                        <li id="c10">1</li>
                        <li id="c11">2</li>
                        <li id="c12">3</li>
                        <li id="c13">4</li>
                        <li id="c14">5</li>
                    </ul>
                </div>

            </div>


            <div id="music">
                <div id="mucbiaoti">火影忍者主题曲</div>
                <hr id="hx">
                <div id="muc"> <audio src="muc/1.mp3" autoplay="autoplay" controls="controls" loop="loop" preload="auto"></audio></div>

            </div>
        </div>
        <br />
        <div class="daohang2"><a href="#" class="ziti2">精选壁纸</a></div>
        <div class="bizhi">
            <img src="img2/1.jpg" id="biimg">
            <img src="img2/2.jpg" id="biimg">
            <img src="img2/3.jpg" id="biimg">
            <img src="img2/4.jpg" id="biimg">
        </div>

    </div>


    <script>
        var number = 10;
        var mi = "c";
        function fun() {
            var co = mi + number;
            var cols = document.getElementById(co);
            cols.style.backgroundColor = "#F40560";
            number++;
            if (number > 14) {
                number = 10;
            }
            var img = document.getElementById("zhuimg");
            img.src = "img2/" + number + ".png";
            var co = mi + number;
            var cols = document.getElementById(co);
            cols.style.backgroundColor = "#FFAA60";
        }
        setInterval(fun, 2000);

    </script>
</body>

</html>
